/* Start General Styles */
html {
  height: 100%;
}
body {
  min-height: 100%;
  font-family: sans-serif;
}
/* End General Styles */

/* Start header styling */
.header-container {
  width: 100%;
  background-color: #d0f1eb;
  border-radius: 0 0 30px 30px;
  box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 24%);
}
.header-container .top-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 20px;
}
.header-container .top-bar .time {
  font-weight: 700;
  margin: 0;
  padding-left: 10px;
}
.header-container .info {
  width: 100%;
  display: flex;
  padding: 10px 0 20px 0;
}
.header-container .info .profile-picture {
  padding: 0 0 0 15px;
}
.header-container .info .info-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-container .info .info-text h3 {
  margin: 0 0 0 15px;
  font-size: x-large;
}

.header-container .info .header-last-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-container .info .info-text .header-last-row p {
  margin: 0 0 0 15px;
  letter-spacing: 0.8px;
}
.header-container .info .info-text .header-last-row i {
  position: relative;
  right: 30px;
  color: #656f77;
}
/* End header styling */

/* Start styling the main body */

/* Start Balance Section */
main.container {
  width: 100%;
}
main.container .balance-container {
  width: 86%;
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
  box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 24%);
  border-radius: 10px;
}
main.container .balance-container .balance-wallet-container {
  width: 50%;
}
main.container .balance-container .your-balance {
  width: 100%;
}
main.container .balance-container .your-balance > p {
  position: relative;
  bottom: -40px;
  font-size: x-small;
}
main.container .balance-container .your-balance .money {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
main.container .balance-container .your-balance .money > p {
  font-family: "Times New Roman", Times, serif;
  font-weight: 800;
  font-size: x-large;
  margin-bottom: 0;
}
main.container .balance-container .wallet.shared {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.right-arrow {
  font-size: smaller;
  padding-right: 10px;
  color: #656f77;
}
.money.shared .right-arrow {
  padding-top: 30px;
}
/* End Balance Section */

/* Start the actions container */
.actions-container {
  display: flex;
  justify-content: space-between;
  width: 86%;
  gap: 20px;
  margin: -5px auto 0;
}
.action {
  width: calc(100% / 3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  text-align: center;
}
.actions-container img {
  border-radius: 50%;
}
.send-container .money-page {
  color: #000;
  text-decoration: none;
}
.action p {
  font-weight: 700;
  font-size: small;
}
/* End the actions container */

/* Start styling the send section */
.send-container {
  background-color: #ded2f9;
}
/* End styling the send section */

/* Start styling the request section */
.request-container {
  background-color: #d3e1ff;
}
/* End styling the request section */

/* Start styling the more section */
.more-container {
  background-color: #fdc9d2;
}
/* End styling the more section */

/* Start last activity container */
.last-activity-container {
  width: 86%;
  margin: auto;
  gap: 10px;
}
.last-activity-container .activity-shared {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f4f7fa;
  margin-bottom: 5px;
  border-radius: 10px;
}
.last-activity-container .activity-shared img {
  margin-left: -10px;
}
.last-activity-container .food > img {
  margin-left: -20px;
}
.last-activity-container .taxi > img {
  margin-left: -20px;
}
.last-activity-container .first-row {
  background-color: transparent;
}
.last-activity-container .first-row .p-bold {
  font-weight: 700;
}
/* End last activity container */

/* End styling the main body */

/* Start Footer */
footer .container {
  width: 100%;
  background-color: #fff;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 10px 10px 0 0;
  box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 24%);
}
footer .container .home {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .container div p {
  color: #acb8c2;
  font-size: smaller;
  margin: 8px;
}
footer .container .home p {
  color: #6f6cd9;
}
footer .container .activity {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .container .statistics {
  grid-area: 1 / 3/ 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .container .home-indicator {
  grid-area: 2 / 1 / 3 / 4;
  margin: 0 auto;
}
/* Start Footer */
