* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.top-bar.flex {
  padding: 1.6rem;
}
.header {
  width: 100%;
  position: sticky;
  z-index: 5;
  top: 0;
  background: white;
  margin: 0 auto;
  box-shadow: 2px 2px 5px 0px lightgrey;
}
.section {
  width: 100%;
}
main {
  margin-bottom: 12vh;
}
.card {
  width: 90%;
  margin: 1em auto;
  border-radius: 20px;
  color: #191d21;
  padding: 1em;
}
.card-number {
  width: 80%;
}
.header-side {
  font-size: 12px;
  line-height: 2rem;
}
.number-size {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 600;
}
.curr-balance {
  font-size: 0.8rem;
  line-height: 1rem;
}
.exp-date {
  font-weight: 700;
}
.flex {
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.visa {
  background-color: #d3e1ff;
}
.credit-card {
  background-color: #f5d4c1;
}
.american-express {
  background-color: #ded2f9;
}
.paypal {
  background-color: #2ca9e3b0;
}
.footer {
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 7;
}
.content {
  background-color: #ffffff;
  min-width: 375px;
  flex-shrink: 0;
}
.add-button {
  position: absolute;
  bottom: 0;
  right: 0;
  background: teal;
  color: white;
  font-size: 2.5rem;
  display: flex;
  width: 90px;
  height: 90px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 12vh;
  box-shadow: 2px 2px 5px 0px lightgrey;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #acb8c2;
  font-size: 0.7rem;
  font-weight: 500;
}
.home {
  color: #6f6cd9;
}

a {
  text-decoration: none;
}
.add-button {
  position: fixed;
  bottom: calc(12vh + 10px);
  right: 10px;
  background: #91d7e0;
  color: #6f6cd9;
  font-size: 2.5rem;
  display: flex;
  width: 70px;
  height: 70px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

@media (min-width: 600px) {
  .cards .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  .card {
    max-width: 420px;
  }
  .add-button {
    bottom: 10px;
  }
  .footer-container {
    flex-direction: column;
    height: 100vh;
  }
  .footer {
    bottom: 0;
    left: 0;
    width: 12vw;
  }
}
@media (min-width: 601px), screen and(max-width: 1023px) {
  .top-bar.flex {
    padding: 1.6em;
    width: 80vw;
    margin-left: auto;
  }
  .cards .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .card {
    max-width: 420px;
  }
  main {
    height: 100vh;
    width: 80vw;
    margin-left: auto;
  }
  .footer-container {
    flex-direction: column;
  }
  .icon {
    flex-direction: row;
    font-size: 1rem;
  }
  .footer {
    bottom: 0;
    left: 0;
    width: 18vw;
  }

  .icon img {
    margin-right: 1em;
  }
}

@media (min-width: 1024px) {
  .top-bar.flex {
    padding: 1.6rem;
    width: 80vw;
    margin-left: auto;
  }
  .cards .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .card {
    max-width: 375px;
  }
  main {
    height: 87vh;
    width: 80vw;
    margin-left: auto;
    margin-right: 0.7em;
  }
  .footer-container {
    flex-direction: column;
  }
  .icon {
    flex-direction: row;
    font-size: 1rem;
  }
  .footer {
    bottom: 0;
    left: 0;
    width: 18vw;
  }
}
